# Tenant

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/org/ownant/tenant/: TenantServiceApplication.java
src/main/java/org/ownant/tenant/controllers/: RegistrationController.java  RentController.java
src/main/java/org/ownant/tenant/data/: RentHistory.java  TenantRepository.java
src/main/java/org/ownant/tenant/domain/: Address.java  EnrollToApartmentResponse.java  ErrorCode.java  ErrorDetails.java  Month.java  PayRentRequest.java  RegisterTenantRequest.java  RentRecord.java  Status.java  TenantRecord.java
src/main/resources/: application.properties
