import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage
import com.bmuschko.gradle.docker.tasks.image.DockerPushImage

plugins {
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
    id 'com.bmuschko.docker-remote-api' version '9.3.1'
}

group 'org.ownant'
version 'tenant-1.0-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.projectlombok:lombok:1.18.22'
    implementation 'org.projectlombok:lombok:1.18.22'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
}

test {
    useJUnitPlatform()
}

def dockerTag = System.getenv("DOCKER_TAG") ?: "latest"
def dockerRepository = System.getenv("DOCKER_REPO") ?: ""
def dockerImage = "${dockerRepository}ownant/owner-service:${dockerTag}"

task dockerBuildImage(type: DockerBuildImage) {
    group "docker"
    doFirst {
        println("Building docker image: ${dockerImage}")
    }
    dependsOn bootJar
    inputDir.set(file('.'))
    images.add(dockerImage)
}

task dockerPushImage(type: DockerPushImage) {
    group "docker"
    doFirst {
        println("Pushing Docker image: ${dockerImage}")
    }
    images.add(dockerImage)
    dependsOn dockerBuildImage
}